features:
  secondary:
    - name: 'Create new issue from Error detail page'
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/operations/error_tracking.html#error-details'
      reporter: swaldner
      stage: monitor
      categories:
        - 'Error Tracking'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/36537'
      description: |
        Starting in GitLab 12.6, you can now quickly create a GitLab issue from an error when viewing that error's detail page.