features:
  primary:
    - name: "Filter issues and merge requests by Release"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/search/#issues-and-merge-requests-per-project'
      image_url: '/images/unreleased/filter_by_release.png'
      reporter: ogolowinski
      stage: release
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/32632'
      description: |
        We have added the capability to filter issues and merge requests by Release name. This will help find those items associated with a specific Release.