features:
  primary:
    - name: "Edit a release on the Releases page"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/releases/#editing-a-release'
      video: 'https://www.youtube.com/embed/brWazyNo9Gc'
      reporter: jmeshell
      stage: release
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/26016'
      description: |
        In GitLab 12.6, we are adding the capability to edit Release titles and notes directly from the user interface, instead of using the GitLab API.
        This provides a faster and more intuitive method to edit releases.
